    _______ __                                  __ 
   / ____(_) /_  ___  ______________  __ ___  / / 
  / /_  / / __ \/ _ \/ ___/ ___/ __ `/ / __ \/ /  
 / __/ / / / / /  __/ /__/ /  / /_/ / / / / / /   
/_/   /_/_/ /_/\___/\___/_/   \__,_/_/_/ /_/_/    
                                                 
    __  ___________     _____ __             __  
   /  |/  / ____/ /_   / ___// /_____ ______/ /__
  / /|_/ / /   / __ \  \__ \/ __/ __ `/ ___/ //_/
 / /  / / /___/ /_/ / ___/ / /_/ /_/ / /__/ ,<   
/_/  /_/\____/ .___/ /____/\__/\__,_/\___/_/|_|  
            /_/                                  
